{
  "name": "serverless-node-text-msg-app",
  "version": "1.0.0",
  "description": "Serverless Text Message App with Node.js Twilio and AWS",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "Serverless",
    "Node.js",
    "AWS",
    "Twilio",
    "SMS",
    "Text",
    "Single",
    "Page",
    "App"
  ],
  "author": "Fernando Medina Corey",
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0",
    "serverless-finch": "^1.3.0",
    "twilio": "^3.16.0",
    "snyk": "^1.258.2"
  },
  "snyk": true
}
